{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "ClientId": "homecontrol-backend",
    "Port": 8883,
    "UseTLS": true
  },
  "Devices": [
    {
      "Id": "entrance-led-strip",
      "Name": "Entrance LED Strip",
      "Type": "LedStripeWithSensors",
      "OverrideTopic": "entrance/override",
      "MotionTopic": "entrance/motion"
    }
  ]
}
